<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ricardo Tapia - Personal Portfolio</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Ricardo Tapia - Personal Portfolio" name="keywords">
    <meta content="Ricardo Tapia - Personal Portfolio" name="description">

    <!-- Favicon -->
    <link href="img/Me.png" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/4e3455093f.js" crossorigin="anonymous"></script>


    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link href="lib/slick/slick-theme.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="51">
    <div class="wrapper">
        <div class="sidebar">
            <div class="sidebar-header">
                <img src="img/RicardoTjpeg.jpeg" alt="Image">
            </div>
            <div class="sidebar-content">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">Menu</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#header">Inicio<i class="fa-solid fa-house-flag"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">Sobre mi<i
                                        class="fa-sharp fa-solid fa-user-tie"></i></a>
                            </li>
                            <!-- <li class="nav-item">
                                    <a class="nav-link" href="#experience">Experiencia<i class="fa-solid fa-flask"></i></a>
                                </li> -->
                            <li class="nav-item">
                                <a class="nav-link" href="#service">Servicios<i class="fa-solid fa-server"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#proyectos">Proyectos<i class="fa-solid fa-flask"></i><a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#certificados">Certificados<i
                                        class="fa-solid fa-list-check "></i><a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contacto<i class="fa-solid fa-address-book"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="sidebar-footer">
                <a href="https://www.facebook.com/ricardo.tapia.3150?mibextid=ZbWKwL"><i
                        class="fab fa-facebook-f"></i></a>
                <a href="https://instagram.com/ricardotapia_19?igshid=OGQ5ZDc2ODk2ZA=="><i
                        class="fab fa-instagram"></i></a>
                <!-- <a href="#"><i class="fa-regular fa-envelope"></i></a> -->
                <a href="https://github.com/Ricwolf19"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
        <div class="content">
            <!-- Header Start -->
            <div class="header" id="header">
                <div class="content-inner" style="text-align: center;">
                    <h1>Ricardo Tapia</h1>
                    <h2></h2>
                    <div class="typed-text">Diseñador web, Estudiante universitario, Front End Developer, Back End
                        Developer, Linux User</div>
                </div>
            </div>
            <!-- Header End -->

            <!-- Large Button Start -->
            <div class="large-btn">
                <div class="content-inner">
                    <a class="btn" href="/Curriculim Vitae (C. V.).pdf"><i
                            class="fa-solid fa-file-arrow-down"></i></i>CV</a>
                    <a class="btn" href="#contact"><i class="fa-solid fa-handshake"></i></i>Contacto</a>
                </div>
            </div>
            <!-- Large Button End -->

            <!-- About Start -->
            <div class="about" id="about">
                <div class="content-inner">
                    <div class="content-header">
                        <h2>Sobre mi</h2>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-md-6 col-lg-5">
                            <img src="img/about.jpeg" alt="Image">
                        </div>
                        <div class="col-md-6 col-lg-7" style="color: white; font-size: 20px;">
                            <p>
                                "Curso la universidad actualmente con el objetivo de obtener mi título de TSU y, en el
                                futuro, continuar con una ingeniería. Me apasiona el deporte, especialmente el
                                entrenamiento de hipertrofia y fuerza en el gimnasio. También disfruto mucho de los
                                videojuegos como forma de entretenimiento y para pasar el tiempo de manera excepcional.
                            </p>
                            <p>
                                Mi enfoque principal en cuanto a la programación se centra en el desarrollo de software
                                y la creación de sitios web, tengo objetivos ambiciosos en el campo de la tecnología
                                estando dispuesto a desarrollarme de manera independiente con la capacidad y el deseo de
                                trabajar en equipo. Me mantengo actualizado con las últimas tecnologías y estoy ansioso
                                por seguir aprendiendo más sobre ellas para alcanzar los objetivos que me proponga o que
                                se me asignen."
                            </p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="skills">
                                <div class="skill-name" style="text-align: center; font-size: 60px;">
                                    <p style="font-size: 30px;">Tecnologias Dominadas</p>
                                    <p style="font-size: 0px;"></p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                        aria-valuemax="100"></div>
                                </div>

                                <div class="icons-container" style="text-align: center;">
                                    <img src="img/details-icon-html.png" alt="alternative">
                                    <img src="img/details-icon-css.png" alt="alternative">
                                    <img src="img/Java.png" alt="alternative">
                                    <img src="img/details-icon-bootstrap.png" alt="alternative">
                                    <img src="img/Mysql.png" alt="alternative">
                                    <img src="img/git-icon.png" alt="alternative">
                                    <img src="img/Linux-icon.png" alt="alternative">
                                    <img src="img/Arch-Linux.png" alt="alternative">
                                    <img src="img/tailwindcss-icon.png" alt="alternative">
                                    <img src="img/figma'icon.png" alt="alternative">
                                    <img src="img/Nodejs.png" alt="alternative">
                                    <img src="img/React.png" alt="alternative">
                                    <img src="img/react-native-icon.png" alt="alternative">
                                    <img src="img/pris.png" alt="alternative">
                                    <img src="img/drizzle-icon.png" alt="alternative">
                                    <!-- <img src="img/nextjs.jpeg" alt="alternative"> -->
                                    <img src="img/details-icon-javascript.png" alt="alternative">
                                    <img src="img/TypeScript.png" alt="alternative">                                    
                                    <img src="img/Astro.jpg" alt="alternative">
                                    <img src="img/Bash.png" alt="alternative">
                                    <img src="img/firebase-icon.png" alt="alternative">
                                    <img src="img/vite-icon.png" alt="alternative">
                                    <img src="img/refine_logo.png" alt="alternative">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->


            <!-- Experience Start 
                <div class="experience" id="experience">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Experiencia</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="exp-col">
                                    <span>01-Mayo-2023 <i>A</i> 1-Agosto-2023</span>
                                    <h3>Proyecto Integrador</h3>
                                    <h4>Chihuahua, Chih</h4>
                                    <h5>Empresa: <strong style="color:  #19cf6d;;">LBC Suppliers</strong></h5>
                                    <p>"Este trabajo escolar se desarrolló para la empresa LBC Suppliers, la cual se dedica a la compra, venta e instalación de equipos de gas, así como la prestación de diversos servicios. Se implementó un sistema de cotizaciones y se integraron diferentes contactos a través de APIs. El propósito del sitio web es mejorar la presentación de la empresa, proporcionar información más completa a los clientes sobre su identidad, misión y visión, y facilitar la gestión de ventas de sus productos mediante el sistema de cotizaciones."</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="exp-col">
                                    <span>22-Agosto-2023 <i>A</i> 29-Agosto-2023</span>
                                    <h3>Sitio Web</h3>
                                    <h4>Chihuahua, Chih</h4>
                                    <h5>Empresa: <strong style="color:  #19cf6d;;">SID</strong></h5>
                                    <p>"Desarrollamos un sitio web para SID (Soluciones Integrales de Desarrollo) con un diseño sorprendente y animaciones únicas. Incluimos un formulario de contacto mediante una API y garantizamos que el sitio sea responsive para funcionar en cualquier dispositivo. El objetivo es mejorar la presentación de la empresa y proporcionar información sobre sus servicios en desarrollo de software."</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="exp-col">
                                    <span>01-Jan-2020 <i>to</i> 31-Dec-2050</span>
                                    <h3>ABC Soft Ltd</h3>
                                    <h4>San Francisco, CA</h4>
                                    <h5>Web Designer</h5>
                                    <p>Lorem ipsum dolor sit amet elit suscipit orci. Donec molestie velit id libero.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="exp-col">
                                    <span>01-Jan-2020 <i>to</i> 31-Dec-2050</span>
                                    <h3>Soft Agency</h3>
                                    <h4>San Francisco, CA</h4>
                                    <h5>Graphic Designer</h5>
                                    <p>Lorem ipsum dolor sit amet elit suscipit orci. Donec molestie velit id libero.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 Experience Start -->

            <!-- Servicios Comienzo -->
            <div class="service" id="service">
                <div class="content-inner">
                    <div class="content-header">
                        <h2>Servicios que Ofrezco</h2>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="srv-col">
                                <i class="fa fa-search"></i>
                                <h3>Desarrollo Frontend</h3>
                                <p style="color: white;">Creación de interfaces de usuario atractivas y fáciles de usar.
                                    Implementación de diseños utilizando HTML, CSS y JavaScript. Optimización de sitios
                                    web para una experiencia óptima del usuario.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="srv-col">
                                <i class="fa fa-server"></i>
                                <h3>Desarrollo Backend</h3>
                                <p style="color: white;">Creación de servidores y bases de datos. Implementación de
                                    lógica empresarial y funcionalidades. Aseguramiento de la escalabilidad y eficiencia
                                    del sistema.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="srv-col">
                                <i class="fa fa-desktop"></i>
                                <h3>Desarrollo de Aplicaciones Web</h3>
                                <p style="color: white;">Diseño y desarrollo de sitios web interactivos y responsivos.
                                    Optimización para velocidad y rendimiento. Integración de API y servicios externos.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="srv-col">
                                <i class="fa fa-laptop"></i>
                                <h3>Mantenimiento y Actualización de Sitios Web</h3>
                                <p style="color: white;">Actualización de contenido, imágenes y funcionalidades.
                                    Aseguramiento de la seguridad y corrección de errores.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Servicios Fin -->

            <!-- Portfolio Start -->
            <div class="portfolio" id="proyectos">
                <div class="content-inner">
                    <div class="content-header">
                        <h2>Proyectos Profesionales</h2>
                        <p style="color: aliceblue;">Haz clic en la imagen para obtener más información...</p>
                    </div>

                    <div class="row portfolio-container">

                        <div class="col-lg-4 col-md-6 portfolio-item web-des">
                            <div class="portfolio-wrap">
                                <figure>
                                    <img src="img/nexxusFandom.png" class="img-fluid" alt="">
                                    <a href="img/nexxusFandom.png" data-lightbox="portfolio" data-title="Nexxus Fandom"
                                        class="link-preview" title="Vista Previa"><i class="fa fa-eye"></i></a>
                                    <a href="https://web-nexus-fandom.vercel.app" class="link-details"
                                        title="Más Detalles"><i class="fa fa-link"></i></a>
                                    <a class="portfolio-title" href="https://web-nexus-fandom.vercel.app">Nexxus
                                        Fandom<span>Sitio web para ver información de videojuegos, superhéroes y tiendas
                                            donde venden en Chihuahua </span></a>
                                </figure>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item web-des">
                            <div class="portfolio-wrap">
                                <figure>
                                    <img src="img/vitalinkhub.png" class="img-fluid" alt="">
                                    <a href="img/vitalinkhub.png" data-lightbox="portfolio" data-title="VitalinkHub"
                                        class="link-preview" title="Vista Previa"><i class="fa fa-eye"></i></a>
                                    <a href="https://vitalinkhub.web.app" class="link-details" title="Más Detalles"><i
                                            class="fa fa-link"></i></a>
                                    <a class="portfolio-title" href="https://vitalinkhub.web.app">VitalinkHub<span>Sitio
                                            web para proyecto de hospitales, manejo de usuarios, gráficas, kanban board,
                                            calendarización</span></a>
                                </figure>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item web-des">
                            <div class="portfolio-wrap">
                                <figure>
                                    <img src="img/portfolio-1.png" class="img-fluid" alt="">
                                    <a href="img/portfolio-1.png" data-lightbox="portfolio" data-title="LBC Suppliers"
                                        class="link-preview" title="Vista Previa"><i class="fa fa-eye"></i></a>
                                    <a href="https://web-lbc-suppliers.vercel.app/index.html" class="link-details"
                                        title="Más Detalles"><i class="fa fa-link"></i></a>
                                    <a class="portfolio-title"
                                        href="https://web-lbc-suppliers.vercel.app/index.html">LBC Suppliers<span>Sitio
                                            web para compañía vendedora de equipos de gas con traducción a inglés y
                                            español </span></a>
                                </figure>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item web-des">
                            <div class="portfolio-wrap">
                                <figure>
                                    <img src="img/portfolio-2.png" class=" img-fluid" alt="">
                                    <a href="img/portfolio-2.png" class="link-preview" data-lightbox="portfolio"
                                        data-title="SID" title="Vista Previa"><i class="fa fa-eye"></i></a>
                                    <a href="https://websitertsid.vercel.app/" class="link-details"
                                        title="Más Detalles"><i class="fa fa-link"></i></a>
                                    <a class="portfolio-title" href="https://websitertsid.vercel.app/">SID<span>Sitio
                                            web moderno creado para empresa de desarrollo de software </span></a>
                                </figure>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- Portfolio Start -->
            <div class="portfolio" id="certificados">
                <div class="content-inner">
                    <div class="content-header">
                        <h2>Certificados Profesionales</h2>
                        <p style="color: aliceblue;">Haz clic en la imagen para obtener más información...</p>
                    </div>

                    <div class="row portfolio-container">

                        <div class="col-lg-4 col-md-6 portfolio-item web-des">
                            <div class="portfolio-wrap">
                                <figure>
                                    <img src="img/fullStackCertificado.jpeg" class="img-fluid" alt="">
                                    <a href="img/fullStackCertificado.jpeg" data-lightbox="portfolio"
                                        data-title="Diplomado profesional de full stack" class="link-preview"
                                        title="Vista Previa"><i class="fa fa-eye"></i></a>
                                    <a href="#contact" class="link-details" title="Más Detalles"><i
                                            class="fa fa-phone"></i></a>
                                    <a class="portfolio-title">Diplomado Full
                                        Stack Foundations<span>curso completo Full stack en tecnologías web (126
                                            horas)</span></a>
                                </figure>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item web-des">
                            <div class="portfolio-wrap">
                                <figure>
                                    <img src="img/fullStackAgradecimiento.jpeg" class="img-fluid" alt="">
                                    <a href="img/fullStackAgradecimiento.jpeg" data-lightbox="portfolio"
                                        data-title="certificado de agradecimiento full stack" class="link-preview"
                                        title="Vista Previa"><i class="fa fa-eye"></i></a>
                                    <a href="#contact" class="link-details" title="Más Detalles"><i
                                            class="fa fa-phone"></i></a>
                                    <a class="portfolio-title">Certificado Full Stack
                                        Foundations<span>certificado de agradecimiento por cursar 126 horas de
                                            desarrollo full stack</span></a>
                                </figure>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item web-des">
                            <div class="portfolio-wrap">
                                <figure>
                                    <img src="img/inglesBachilleresCertificado.jpeg" class="img-fluid" alt="">
                                    <a href="img/inglesBachilleresCertificado.jpeg" class="link-preview"
                                        data-lightbox="portfolio" data-title="diploma de inglés en bachilleres"
                                        title="Vista Previa"><i class="fa fa-eye"></i></a>
                                    <a href="#contact" class="link-details" title="Más Detalles"><i
                                            class="fa fa-phone"></i></a>
                                    <a class="portfolio-title">Certificado de inglés
                                        (Bachilleres)<span>Diploma de traducción e interpretación de inglés</span></a>
                                </figure>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item web-des">
                            <div class="portfolio-wrap">
                                <figure>
                                    <img src="img/bachilleresCertificado.jpeg" class="img-fluid" alt="">
                                    <a href="img/bachilleresCertificado.jpeg" class="link-preview"
                                        data-lightbox="portfolio" data-title="certificado de bachilleres"
                                        title="Vista Previa"><i class="fa fa-eye"></i></a>
                                    <a href="#contact" class="link-details" title="Más Detalles"><i
                                            class="fa fa-phone"></i></a>
                                    <a class="portfolio-title">Certificado de terminación de estudios
                                        (Bachilleres)<span>certificado con calificaciones completas de todo el
                                            bachilleres</span></a>
                                </figure>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item web-des">
                            <div class="portfolio-wrap">
                                <figure>
                                    <img src="img/diploma-java-basico_page-0001.jpg" class="img-fluid" alt="">
                                    <a href="img/diploma-java-basico_page-0001.jpg" class="link-preview"
                                        data-lightbox="portfolio" data-title="Diplomado de platzi en Java"
                                        title="Vista Previa"><i class="fa fa-eye"></i></a>
                                    <a href="#contact" class="link-details" title="Más Detalles"><i
                                            class="fa fa-phone"></i></a>
                                    <a class="portfolio-title" href="#contact">Diplomado en Java<span>certificación por
                                            conocimientos básicos en Java</span></a>
                                </figure>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item web-des">
                            <div class="portfolio-wrap">
                                <figure>
                                    <img src="img/diploma-servidores-linux_page-0001.jpg" class="img-fluid" alt="">
                                    <a href="img/diploma-servidores-linux_page-0001.jpg" class="link-preview"
                                        data-lightbox="portfolio" data-title="Diplomado de platzi en linux"
                                        title="Vista Previa"><i class="fa fa-eye"></i></a>
                                    <a href="#contact" class="link-details" title="Más Detalles"><i
                                            class="fa fa-phone"></i></a>
                                    <a class="portfolio-title">Diplomado en Linux<span>certificación por
                                            conocimientos amplios en Linux</span></a>
                                </figure>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item web-des">
                            <div class="portfolio-wrap">
                                <figure>
                                    <img src="img/diploma-javascript-fundamentos_page-0001.jpg" class="img-fluid"
                                        alt="">
                                    <a href="img/diploma-javascript-fundamentos_page-0001.jpg" class="link-preview"
                                        data-lightbox="portfolio" data-title="Diplomado de platzi en javascript"
                                        title="Vista Previa"><i class="fa fa-eye"></i></a>
                                    <a href="#contact" class="link-details" title="Más Detalles"><i
                                            class="fa fa-phone"></i></a>
                                    <a class="portfolio-title">Diplomado en
                                        JavaScript<span>certificación por conocimientos amplios en JavaScript</span></a>
                                </figure>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item web-des">
                            <div class="portfolio-wrap">
                                <figure>
                                    <img src="img/diploma-oraciones-relativas_page-0001.jpg" class="img-fluid" alt="">
                                    <a href="img/diploma-oraciones-relativas_page-0001.jpg" class="link-preview"
                                        data-lightbox="portfolio" data-title="Diplomado de platzi en Inglés B2"
                                        title="Vista Previa"><i class="fa fa-eye"></i></a>
                                    <a href="#contact" class="link-details" title="Más Detalles"><i
                                            class="fa fa-phone"></i></a>
                                    <a class="portfolio-title">Diplomado en Inglés B2<span>certificación
                                            por Inglés nivel B2</span></a>
                                </figure>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item web-des">
                            <div class="portfolio-wrap">
                                <figure>
                                    <img src="img/diploma-figma-sistemas-diseno_page-0001.jpg" class="img-fluid" alt="">
                                    <a href="img/diploma-figma-sistemas-diseno_page-0001.jpg" class="link-preview"
                                        data-lightbox="portfolio" data-title="Diplomado de platzi en Figma"
                                        title="Vista Previa"><i class="fa fa-eye"></i></a>
                                    <a href="#contact" class="link-details" title="Más Detalles"><i
                                            class="fa fa-phone"></i></a>
                                    <a class="portfolio-title">Diplomado en Figma<span>certificación por
                                            conocimiento en diseños UI-UX en Figma</span></a>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Review Start -->
            <div class="review" id="review">
                <div class="content-inner">
                    <div class="content-header">
                        <h2>Reviews</h2>
                    </div>
                    <div class="row align-items-center review-slider">
                        <div class="col-md-12">
                            <div class="review-slider-item">
                                <div class="review-text">
                                    <p>
                                        "¡Excedió todas mis expectativas! Trabajando en el proyecto para mi empresa, LBC
                                        Suppliers, logró brindar un control óptimo sobre las cotizaciones, mejorando
                                        notablemente nuestra comunicación y presencia con los clientes. ¡Cumplió y
                                        superó todo lo que esperaba! Estoy más que satisfecho con los resultados y
                                        definitivamente lo recomendaría.
                                    </p>
                                </div>
                                <div class="review-img">
                                    <img src="img/Review.png" alt="Image">
                                    <div class="review-name">
                                        <h3 style="color: white;">Luis Baylon</h3>
                                        <p style="color: white;">Cliente de sitio web: LBC Suppliers</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="review-slider-item">
                                <div class="review-text">
                                    <p>
                                        "Queríamos que nuestro sitio web fuera una tarjeta de presentación excepcional
                                        para nuestra empresa de desarrollo de software, el diseño es elegante, la
                                        funcionalidad es impresionante y la atención al detalle es evidente en cada
                                        parte del sitio. Estamos encantados con el resultado y definitivamente
                                        confiaremos en su experiencia para futuros proyectos.
                                    </p>
                                </div>
                                <div class="review-img">
                                    <img src="img/Review-2.png" alt="Image">
                                    <div class="review-name">
                                        <h3 style="color: white;">Gustavo Antillon</h3>
                                        <p style="color: white;">Cliente del sitio web: SID</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-md-12">
                                <div class="review-slider-item">
                                    <div class="review-text">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu suscipit orci. Donec molestie velit id libero blandit, quis suscipit urna suscipit. Donec aliquet erat eu lacinia iaculis. Ut tempor tellus eu sem pharetra feugiat.
                                        </p>
                                    </div>
                                    <div class="review-img">
                                        <img src="img/review-3.jpg" alt="Image">
                                        <div class="review-name">
                                            <h3>Client Name</h3>
                                            <p>Profession</p>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                    </div>
                </div>
            </div>
            <!-- Review End -->

            <!-- Contact Start -->
            <div class="contact" id="contact">
                <div class="content-inner">
                    <div class="content-header">
                        <h2>Contacto</h2>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="contact-info">
                                <p style="color: white;"><i class="fa fa-user"></i>Ricardo Tapia</p>
                                <p style="color: white;"><i class="fa fa-tag"></i>Software Developer</p>
                                <p><i class="fa fa-envelope"></i><a href="mailto:rhtc19@gmail.com">rhtc19@gmail.com</a>
                                </p>
                                <p><i class="fa fa-phone"></i><a href="tel:+526143965716">614-396-5716</a></p>
                                <p style="color: white;"><i class="fa fa-map-marker"></i>Chihuahua, Chih, Mexico</p>
                                <div class="social">

                                    <a class="btn" href="https://www.facebook.com/ricardo.tapia.3150?mibextid=ZbWKwL"><i
                                            class="fab fa-facebook-f"></i></a>
                                    <a class="btn"
                                        href="https://instagram.com/ricardotapia_19?igshid=OGQ5ZDc2ODk2ZA=="><i
                                            class="fab fa-instagram"></i></a>
                                    <a class="btn" href="https://github.com/Ricwolf19"><i
                                            class="fa-brands fa-github"></i></a>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form">
                                <form action="https://formspree.io/f/myyrpvar" method="POST">
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <input type="text" name="message" class="form-control"
                                                placeholder="Tu nombre" />
                                        </div>
                                        <div class="form-group col-md-6">
                                            <input type="email" name="email" class="form-control"
                                                placeholder="Tu Email" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="message" class="form-control" placeholder="Tema" />
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" name="message" rows="5"
                                            placeholder="Mensaje"></textarea>
                                    </div>
                                    <div><button class="btn" type="submit">Enviar Mensaje</button></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact End -->


            <!-- Footer Start -->
            <div class="footer">
                <div class="content-inner">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <p>By Ricardo Humberto Tapia Chavez</p>
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Start -->
        </div>
    </div>

    <!-- Back to Top -->
    <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>